<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Luckiest+Guy&family=Poppins:wght@400;700&display=swap');

        #menu {
            background-color: #f0a54d;

        }

        * {
            background-color: #f9ca90;
        }

        span {
            font-family: 'Luckiest Guy', cursive;
            color: rgb(199, 80, 120);
            font-size: 30px;
            font-weight: bold;

        }


        h3 {
            color: #c75078;
        }       

        footer {
            
            padding: 50px;
        }

        footer nav {
           
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        footer nav a {
            font-size: 16px;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
            text-decoration: none;
        }

        footer nav a:hover {
            transform: scale(1.2);
        }

        footer nav img {
            width: 30px;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }

        footer nav img:hover {
            transform: scale(1.2);
        }
    </style>
</head>


<body>

    <header>

        <nav id="menu" class="navbar bg-hsl(32,84%,62%)  navbar-expand-lg  text-light">
            <div class="container-fluid p-4 fixed-top">
                <img style="height: 50px; width: 50px;" src="./images/logo.png" alt="imagem logo">
                <span class="petnow">PETNOW</span>
                <button class="navbar-toggler but" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-end " id="navbarNav">
                    <ul class="navbar-nav fw-bold ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Adoção</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section>
            <div class="container mt-5 ">
                <div class="row">
                    <img style="height: 500px;" class="img-fluid " src="images/banner home.jpg" alt="img com banner ">
                </div>
        </section>


        <section class="container mt-5">
            <div class="row p-3  ">
                <img class="img-fluid " src="images/home-banner-quem somos.png" alt="img de quem somos">
            </div>
            <div class=" mt-3">
                <h3 >Quem somos?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nesciunt, eius culpa vero eum
                    ullam eveniet, quidem molestiae tempore veniam dolor? Atque amet natus tenetur, quos similique
                    ex blanditiis. Ipsum?</p>
            </div>
        </section>

        <section>
            <article class="container d-flex border rounded-5 p-3 mt-5 caixa1">
                <div class="mt-5 p-3 caixa1">
                    <h3 class="caixa1">Destaque 1</h3>
                    <p class="caixa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident, modi tenetur
                        veritatis eligendi explicabo, iste aspernatur, a sequi aliquid optio officia. Sequi corporis
                        aperiam alias dolorum eum ab asperiores?</p>
                </div>
                <div>
                    <img class=" rounded-2   " src="images/home-banner-destaque1.png" alt="">
                </div>
            </article>

            <article class="container d-flex border rounded-5 p-3 mt-5 caixa1">
                <div class="caixa1">
                    <iframe class="rounded-5" width="560" height="315"
                        src="https://www.youtube.com/embed/_fmuIGZsrd0?si=kgkyUkOdohdsNcZ2&amp;start=19"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="mt-5 p-3 caixa1">
                    <h3 class="caixa1">Destaque</h3>
                    <p class="caixa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident, modi tenetur
                        veritatis eligendi explicabo, iste aspernatur, a sequi aliquid optio officia. Sequi corporis
                        aperiam alias dolorum eum ab asperiores?</p>
                </div>
            </article>
        </section>

        <section class="container">
            <div class="mt-5 p-3">
                <h3 class="text-center">Destaque</h3>
                <p>PetNow vai deixar o seu dia a dia ainda mais divertido e completo. Agora, você pode aproveitar tudo o que só a maior rede de pet shop do Brasil tem. São milhares de produtos com os melhores preços para cuidar do seu pet, casa e jardim, abastecendo a parte mais divertida da casa. Conte com a maior variedade em itens e serviços para te reconectar com a sua melhor natureza. Venha conhecer as novidades que trouxessemos para pertinho de você!</p>
            </div>
        </section>

      



    <footer>
        <nav>
            <a href="" target="_blank">
                <img src="./images/instagram.png" alt="Instagram" width="30">
            </a>
            <a href="" target="_blank">
                <img src="./images/whatsapp.png" alt="WhatsApp" width="30">
            </a>
            <a href="" target="_blank">
                <img src="./images/facebook.png" alt="Facebook" width="30">
            </a>
            <a href="tel:85987838986">Contato</a>
            <a href="https://www.google.com/maps/place/R.+Vicente+Leite,+2020+-+Aldeota,+Fortaleza+-+CE,+60170-185/@-3.7454904,-38.5031229,17z/data=!3m1!4b1!4m6!3m5!1s0x7c74891ad81f2b3:0xea56f63fdca7fb34!8m2!3d-3.7454958!4d-38.498252!16s%2Fg%2F11cphbdznv?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank">Endereço</a>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.2963145797353!2d-38.498252!3d-3.745495800000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74891ad81f2b3%3A0xea56f63fdca7fb34!2sR.%20Vicente%20Leite%2C%202020%20-%20Aldeota%2C%20Fortaleza%20-%20CE%2C%2060170-185!5e0!3m2!1spt-BR!2sbr!4v1745162935907!5m2!1spt-BR!2sbr"
                width="280" height="180" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </nav>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>

</html>